<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Accueil</title>
</head>
<body>
    <a href="https://www.apple.com" target="_blank"><img src="medias/images/logo.svg" alt="Logo"></a>
    <center>
        <a href="Accueil.html">ACCUEIL</a>
        <a href="/page/service.html">NOS SERVICE</a>
        <a href="/page/galerie.html">GALERIE</a>
        <a href="/page/contact.html">CONTACTS</a>
    </center>
    <img src="medias/images/bg.jpg" alt="" width="1000px">
    <hr>
    <p>© copyright APPLE ® 2021 - Tous droits réservés (Made By COMMIT)</p>
</body>
</html>